# blog-app

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/springlearnings/: SpringlearningsApplication.java
src/main/java/com/example/springlearnings/api/models/: JournalPayload.java
src/main/java/com/example/springlearnings/config/: ClientConfig.java  EmailConfig.java  KafkaConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  TxConfig.java
src/main/java/com/example/springlearnings/controller/: AdminController.java  HealthController.java  JournalController.java  UserController.java
src/main/java/com/example/springlearnings/entity/: Journal.java  JournalSearchDTO.java  User.java
src/main/java/com/example/springlearnings/entity/mappers/: JournalAndJournalSearchDTOMapping.java
src/main/java/com/example/springlearnings/persistence/: IJournalRepository.java  IUserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/springlearnings/persistence/impl/: UserRepositoryImpl.java
src/main/java/com/example/springlearnings/persistence/interfaces/: IJournalRepository.java  IUserRepository.java
src/main/java/com/example/springlearnings/security/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springlearnings/services/constants/: Constants.java
src/main/java/com/example/springlearnings/services/errorhandling/advice/: ExceptionHandler.java
src/main/java/com/example/springlearnings/services/errorhandling/exceptions/: UserAlreadyExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/example/springlearnings/services/errorhandling/model/: ErrorResponseBody.java
src/main/java/com/example/springlearnings/services/impl/: EmailService.java  EmailTemplateService.java  JournalManagementService.java  PublishSentimentService.java  SentimentAnalysisService.java  TransactionService.java  UserManagementService.java
src/main/java/com/example/springlearnings/services/interfaces/: IEmailService.java  IJournalManagementService.java  IJournalSearchService.java  IPublishSentimentService.java  ISentimentAnalysisService.java  IUserManagementService.java
src/main/java/com/example/springlearnings/services/messagequeue/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/springlearnings/services/models/: EmailConfiguration.java  EmailTemplate.java  EmotionScore.java
src/main/java/com/example/springlearnings/services/pricing/implementation/: JournalPricingService.java
src/main/java/com/example/springlearnings/services/schedulers/: WeeklySentimentScheduler.java
src/main/java/com/example/springlearnings/services/search/: JournalSearchService.java
src/main/java/com/example/springlearnings/utils/: ControllerUtils.java  EmotionChartGenerator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: sentiment-template.html
src/test/java/com/example/springlearnings/: SpringlearningsApplicationTests.java
src/test/java/com/example/springlearnings/config/: JournalRepositoryMock.java  UserRepositoryMock.java
src/test/java/com/example/springlearnings/services/: EmailServiceTest.java  JournalServiceTest.java  SentimentAnalysisServicetest.java
src/test/java/com/example/springlearnings/setup/: TestConfig.java  TestHelper.java  TestSetup.java
src/test/resources/: emotion_score.json
(+3 files in other folders)
