spring.data.mongodb.uri=mongodb+srv://<username>:<password>@spring-learning.ldbcmlj.mongodb.net/?retryWrites=true&w=majority&appName=spring-learning
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true